name: Build

on:
  push:
    branches:
      - main  # A branch principal que aciona o workflow (você pode mudar para outras branches, se necessário)
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main  # A branch principal que aciona o workflow para pull requests

jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do código
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Clone completo para análise mais precisa

      # 2. Configurar o Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: '21'  # Defina a versão do Node.js que você está usando

      # 3. Instalar dependências do projeto
      - name: Instalando dependências
        run: npm install

      # 4. Rodar os testes
      - name: Rodando os testes
        run: npx jest  # Caso você esteja usando o Jest para testes

      # 5. Gerar cobertura de código (caso deseje gerar um relatório)
      - name: Gerar cobertura de código
        run: |
          npx jest --coverage  # Gera a cobertura dos testes

      # 6. Rodar o SonarCloud Scan
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@v2
        with:
          entryPoint: "sonar-scanner"
          args: >
            -Dsonar.organization=${{ secrets.SONAR_ORG }}
            -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}
            -Dsonar.host.url=https://sonarcloud.io
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Token de acesso ao SonarCloud
